<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podcast Leeuw</title>
    <link rel="stylesheet" href="podcast.css" />
  </head>
  <body>
    <header>
      <img src="foto/logo1.jpg" width="125" alt="header for website" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="overzicht.html">Overzicht</a></li>
          <li><a class="currentPage" href="over-ons.html">Over ons</a></li>
        </ul>
      </nav>
    </header>

    <!-- Chatgpt: 'Staan de sections goed in de main?' -->
    <main>
      <section>
        <h1>Maak kennis met het Leeuwen Team!</h1>
        <div class="fotos">
          <div class="foto">
            <img
              src="foto/lisa1.jpg"
              alt="Portretfoto van Lisa"
              class="team-foto"
            />
            <p>Lisa</p>
          </div>
          <div class="foto">
            <img
              src="foto/sarah1.jpg"
              alt="Portretfoto van Sarah"
              class="team-foto"
            />
            <p>Sarah</p>
          </div>
          <div class="foto">
            <img
              src="foto/tolunay11.jpg"
              alt="Portretfoto van Tolunay"
              class="team-foto"
            />
            <p>Tolunay</p>
          </div>
          <div class="foto">
            <img
              src="foto/zep1.jpg"
              alt="Portretfoto van Zep"
              class="team-foto"
            />
            <p>Zep</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <p>© Team Leeuw</p>
        <img src="foto/footer1.jpg" alt="foto van HVA" />
        <address>
          <p>tolunayyerlikaya7@gmail.com</p>
          <p>0628094161</p>
          <p>Van Allenstraat</p>
        </address>
      </div>
    </footer>
  </body>
</html>
